* {
    margin: 0;
    padding: 0;
}

* {
    font-family: 'Lato', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'PT Serif', serif;
    font-family: 'Work Sans', sans-serif;
}

* {
    box-sizing: border-box;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 80%;
    margin: 50px auto;
}

nav h1 .primary-color {
    color: #FF42A5;
}

nav h1 {
    font-size: 2rem;
    font-weight: 700;
    margin-left: 10px;
}

nav .menu {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 50%;

}

.menu a {
    text-decoration: none;
    color: #3C354F;
    font-size: 16px;
    font-weight: 500;
}

nav .menu li {
    list-style: none;
}

.logo {
    display: flex;
    align-items: center;
    width: 50%;

}

.logo img {
    width: 65px;
    object-fit: cover;
}

.follow {
    display: flex;
    justify-content: space-evenly;
    background-color: rgba(11, 2, 35, 0.10);
    padding: 10px 15px;
    border-radius: 8px;
}

.fa-brands {
    margin-left: 10px;
}

/* nav design ends here */
.banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px auto 0;
    width: 100%;

}

.banner-txt {
    width: 45%;
    background-image: url('./images/Group-14.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 100px;


}

.banner .banner-txt .goat {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    font-size: 5rem;
    font-weight: 800;
}

.banner .banner-txt p {
    margin-top: 15px;
}

.banner-txt h1 {
    font-size: 2.5rem;
    font-weight: 600;
    font-family: 'Work Sans';
    text-transform: uppercase;
}

.banner-img {
    width: 55%;

}

.banner-img>img {
    width: 100%;
    object-fit: cover;
    padding-right: 20%;
    height: 100%;
}

.btn-primary {
    padding: 10px 25px;
    border-radius: 20px;
    margin: 15px 10px 15px 0px;
    border: none;
    color: white;
    background-color: #FF42A5;
}

.blue {
    background-color: #4EC5F7;
}



/* banner ends here */

.we-are-gamer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(255, 66, 165, 0.03);
    width: 100%;
    padding: 70px auto;
}

.gamer-img {
    width: 60%;
}

.gamer-txt {
    width: 40%;
    text-align: right;
    padding-right: 10%;
}

.gamer-txt h1,
.funny-txt {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 10px;
}

.gamer-txt p,
.play-txt p {
    line-height: 1.5;
}

.gamer-img>img {
    width: 100%;
    padding-left: 10%;
}

.unleash {
    color: #534C64;
    font-size: 1.25rem;
    font-weight: 700;
}

/* gamer section ends here */
.card-container {
    display: flex;
    border-radius: 10px;
    justify-content: space-evenly;
    align-items: center;
    width: 80%;
    margin: 0 auto 50px;
}

.funny-video .title {
    text-align: center;
    margin: 30px auto;
}

.title h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin: 70px auto 15px;

}

.title p {
    color: #534C64;
    font-weight: 400;
}

.card {
    width: 23%;
    height: auto;
    position:relative;

}
.card:hover .play-btn{
    display: block;

}
.card:hover .card-img{
    filter:grayscale(100%);
    
}
.card:hover .border{
    border:4px solid #FF42A5;
    border-radius: 15px;
    line-height: 0%;
}
.card button .fa-solid{
    width:25px;
    height:15px;
    border-radius: 50%;
}
.card .play-btn p{
    color:#FF42A5 ;
}
.play-btn{
    display:none ;
    text-align: center;
    position:absolute;
    top:40%;
    left:35%;
}

.card-img {
    width: 100%;
    object-fit: cover;
    height:350px;
    border-radius: 10px;
}

.card p {
    font-size: 14px;
    color: #534C64;
    font-weight: 500;
    margin-top: 10px;
}

/* funny video ends here */
.play-instant {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 70%;
    margin: 50px 8% 50px 22%;
}

.play-img {
    width: 55%;
}

.play-img .big img {
    width: 90%;

}

.play-img .big {
    position: relative;
}

.play-img .small img {
    width: 40%;
    position: absolute;
    top: 55%;
    left: -20%;
}

.play-txt {
    width: 45%;
    text-align: right;
    margin-right: 20%;
}

.play-txt h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 10px;
}

.play-txt h1 span {

    color: #F948B2;
}

/* play instant ends here */
.game-type-container {
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 50px;
}

.game-type {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 20px;

}

.game-type:hover {

    padding: 15px;
    border-radius: 40px;
    border: 2px solid #FF42A5;

}

.game-type img {
    width: 20%;
}

.game-type:hover p {
    color: #FF42A5;
}

.game-type p {
    font-weight: 600;
    color: #0B0223;
}

/* game type ends here */
footer {
    background-color: #0B0223;
}

.logo-foot {
    display: flex;
    align-items: center;
    padding-top: 100px;
    justify-content: center;
}

.logo-foot h1 {
    font-size: 2rem;
    font-weight: 700;
    margin-left: 10px;
    color: white;


}

.logo-foot h1 .primary-color {
    color: #FF42A5;
}

footer .link {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 60%;
    margin: 40px auto;
}

footer .link p {
    color: white;
    font-size: 14px;
}

.social-media {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 30%;
    margin: 0 auto 40px;
}

.social-media button{
    background-color: aliceblue;
    width:10%;
    height:10%;
    display: flex;
    justify-content: center;
    border-radius: 50%;
}

.social-media button .fa-brands {
    width: 100%;
}

.policy {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 55%;
    margin: 0 auto 20px;
}

.policy p {
    font-size: 14px;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.60);
}

footer .copy p {
    color: rgba(255, 255, 255, 0.60);
    text-align: center;
    font-size: 14px;
    padding-bottom: 50px;
}

@media screen and (max-width:426px) {

    nav,
    nav .menu,
    .banner,
    .we-are-gamer,
    .card-container,
    .play-instant {
        flex-direction: column;
        text-align: center;
        margin: 20px auto;
    }

    .banner {
        flex-direction: column-reverse;
    }

    .logo,
    nav .menu,
    .banner-img,
    .banner-txt,
    .gamer-img,
    .gamer-txt,
    .card,
    .play-txt,
    .play-img {
        width: 95%;
        margin: 10px auto;
        justify-content: center;
        text-align: center;
    }

    nav .menu li {
        margin-top: 10px;
    }

    .banner-img>img {
        padding-right: 0%;
    }

    .game-type-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .game-type p {
        font-size: 8px;
    }

    .banner-txt h1 {
        font-size: 1.75rem;
    }

    .banner .banner-txt .goat {
        font-size: 3.5rem;
    }

    .banner .banner-txt p {
        font-size: 12px;
        text-align: left;
        padding-left: 5%;
    }

    .btn-primary {
        padding: 10px 20px;
        margin: 15px 5px 15px 0px;
        font-size: 12px;
    }

    .blue {
        background-color: #4EC5F7;
    }
    footer .link, footer .social-media{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap:10px;
        justify-content: center;
        align-items: center;
        
    }
    .social-media button{
        width:100%;
        height:100%;
    }
    footer .link p{
        font-size: 10px;
    }
    .logo-foot h1 {
        font-size: 1.5rem;
    }
    .logo-foot img{
        width:10%;
    }
    footer .policy{
        display: grid;
        grid-template-columns:repeat(2,1fr) ;
        gap:10px;

    }
    footer .policy p, footer .copy p{
        font-size: 10px;
        
    }
    footer .copy p{
        width:40%;
        margin:auto;

    }
    
}

@media screen and (min-width:427px) and (max-width:769px) {

    nav,
    nav .menu,.banner,
    .we-are-gamer,.play-instant
     {
        flex-direction: column;
        text-align: center;
        margin: 20px auto;
    }

    .logo,
    nav .menu,
    .banner-img,
    .banner-txt,
    .gamer-img,
    .gamer-txt,.play-txt,
    .play-img {
        width: 100%;
        margin: 10px auto;
        justify-content: center;
        padding:0px 20px;
        display: block;
        text-align: center;
        
    }
    .logo,
    nav .menu{
        width:50%;
        margin:auto;
    }

    nav .menu li {
        margin-top: 10px;
    }
    .banner-img>img {
        padding-right: 0%;
    }
    
    .card-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        justify-content: center;
        
    }
    .card{
        width:95%;
    }
}